VITE_API_PATH= https://fxojmluid9.execute-api.ap-south-1.amazonaws.com/Prod/api/engt

VITE_X_API_KEY =MXqO3cDcr492OTPGZZAot7akPvLmfKbA4bKt5Ryr


VITE_X_TENANT_KEY = BLAASH1122


VITE_VIDEO_PLAYLIST_CODE =XL7OXUUX_638264173348576143